# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
#     Se f20a-di-beans-scopes for eksempel på yaml (som tåler æøå). 
# ---------------------------------------------------------------------------

# Application context root. Blir da localhost:8080/f21/webshop ..
spring.mvc.servlet.path=/f21

## Fin JSON-output
spring.jackson.serialization.indent_output = true

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties. Kan hentes med @Value("${app.url.login}") ..
app.url.login=login
app.url.webshop=webshop
app.url.logout=logout

app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut

## PostgreSQL-settings - Kanskje passord er "pass"?
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/lph
spring.datasource.username=lph
spring.datasource.password=pass
